-------------------------------------------------------------------------------
Test set: vyTrack app Login with different roles
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 56.269 s <<< FAILURE! - in vyTrack app Login with different roles
vyTrack app Login with different roles.Login as driver  Time elapsed: 13.227 s  <<< FAILURE!
java.lang.AssertionError: expected:<[Fleet, Customers, Activities, System]> but was:<[, , , ]>

vyTrack app Login with different roles.Login as sales manager and store manager #1  Time elapsed: 21.234 s  <<< FAILURE!
java.lang.AssertionError: expected:<[Dashboards, Fleet, Customers, Sales, Activities, Marketing, Reports & Segments, System]> but was:<[Dashboards, Fleet, Customers, Sales, Activities, Marketing, Reports & Segments, , , , , , System, ]>

vyTrack app Login with different roles.Login as sales manager and store manager #2  Time elapsed: 21.799 s  <<< FAILURE!
java.lang.AssertionError: expected:<[Dashboards, Fleet, Customers, Sales, Activities, Marketing, Reports & Segments, System]> but was:<[Dashboards, Fleet, Customers, Sales, Activities, Marketing, Reports & Segments, , , , , , System, ]>

